<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/7b5e65dcbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main class="flex flex-col justify-center items-center h-screen">
        <div class="blur-container">
            <img src="./assets/Regal2.png" class="logo h-22 m-auto" alt="">

            <div class="mt-0 hero  flex flex-col items-center m-auto gap-3">

                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl text-[#E4BABA]">Your One stop solution for all
                    your 3d printing needs!</h1>
                <div class="flex gap-3 m-10">
                    <button
                        class="shadow-[inset_0_0_0_2px_#616467] items-center  px-12 py-4 text-[#E4BABA] rounded-full tracking-widest uppercase font-bold hover:bg-[#616467] hover:text-white  transition duration-200">
                        <i class="fa-solid fa-phone px-2"></i><a href="tel:+918885311867">Call</a>
                    </button>
                    </button>
                    <button
                        class="shadow-[inset_0_0_0_2px_#616467] bg-[#616467] px-12 py-4 text-white  tracking-widest uppercase font-bold rounded-full hover:text-[#E4BABA] items-center hover:bg-transparent transition duration-200><p><a href="
                        mailto:regal3dsystems@gmail.com"><i class="fa-regular fa-envelope px-2"></i>mail</a></p>
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>